server.port=8098
spring.application.name=shop-user
spring.profiles.active=dev
spring.cloud.config.uri=http://127.0.0.1:8889/
spring.cloud.config.label=master
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=pager=shop-user
spring.cloud.consul.discovery.healthCheckInterval=30s
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}:${server.port}}}
spring.cloud.alibaba.seata.tx-service-group=shop_user_tx_group
management.endpoints.web.exposure.include=refresh,health,info,hystrix.stream
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=quick.pager.shop.model
