# DataSource
spring.datasource.url = jdbc:mysql://192.168.1.50:3306/ApolloConfigDB?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
