# 白名单访问资源地址
white.request-url.permissions.user-login=/user/login
white.request-url.permissions.user-logout=/user/logout
white.request-url.permissions.seller-login=/seller/login
white.request-url.permissions.seller-logout=/seller/logout
white.request-url.permissions.admin-login=/admin/login
white.request-url.permissions.admin-info=/admin/system/adminInfo
white.request-url.permissions.admin-logout=/admin/logout
white.request-url.permissions.activity-banners=/activity/banner/list
white.request-url.permissions.goods-home=/goods/home
white.request-url.permissions.goods-classification=/goods/classification/list